<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background: #2525256e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #fff;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #1da1f2;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0d95e8;
        }
        .animation {
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            background-image: url('https://image.shutterstock.com/image-vector/error-404-page-not-found-260nw-577890533.jpg');
            background-size: cover;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation"></div>
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que buscas no se pudo encontrar.</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>
