<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Enviado</title>
    <style>
        body {
            background-color: #0b1118;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        /* Checkmark (palomita) en el centro de la página */
        .checkmark-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #1DA1F2;
            position: relative;
            margin: 0 auto;
        }

        .checkmark-circle .background {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #1DA1F2;
            position: absolute;
            top: 0;
            left: 0;
        }

        .checkmark {
            width: 20px;
            height: 40px;
            border-width: 5px;
            border-style: solid;
            border-color: #15202B;
            border-top: none;
            border-left: none; /* Cambiado de border-right a border-left */
            position: absolute;
            top: 15px; /* Ajustado de 20px a 15px */
            left: 30px; /* Ajustado de 20px a 30px */
            transform: rotate(45deg); /* Cambiado de -45deg a 45deg */
        }

        .draw {
            animation: draw 0.5s ease-in-out forwards;
        }

        @keyframes draw {
            0% {
                width: 0;
                height: 0;
            }
            50% {
                width: 0;
                height: 40px;
            }
            100% {
                width: 20px;
                height: 40px;
            }
        }

        /* Estilos para el botón */
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #1DA1F2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0d8ae8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark-circle">
            <div class="background"></div>
            <div class="checkmark draw"></div>
        </div>
        <h1>mesaje enviado correctamente a nombre de {{email}} </h1>
        
        <button onclick="goHome()">Regresar al Home</button>
    </div>
    <script>
        function goHome() {
            window.location.href = '/';  // Redirige a la página de inicio
        }
    </script>
</body>
</html>
